MONGO_URL=mongodb+srv://Athanase:Hawa2019?@cluster0.tlduzil.mongodb.net/littlelemon?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=AthanProjects
JWT_REFRESH_SECRET=AthanProjects2
NODE_ENV=production